apiVersion: v1
kind: Pod
metadata:
  name: calculator-microservice-pod
  labels:
    tier: calculator-microservice-frontend
spec:
  containers:
  - image: markdevereux/calculator-microservice:1.1.1
    name: calculator-microservice-node
    ports:
    - containerPort: 8080
    resources:
      limits:
        cpu: "0.5"
        memory: "512Mi"
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  